{
    "env": {
        "browser": true,
        "es6": true,
        "react-native/react-native": true,
        "jest/globals": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-native/all",
        "plugin:jest/recommended",
        "prettier"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 9,
        "sourceType": "module"
    },
    "plugins": ["react", "react-native", "jest", "prettier"],
    "rules": {
        "quotes": ["error", "single", { "avoidEscape": true }],
        "semi": ["error", "always"],
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "react/display-name": "off",
        "react/prefer-stateless-function": "off",
        "react/jsx-curly-brace-presence": ["error", { "props": "never", "children": "ignore" }],
        "react-native/split-platform-components": "off",
        "react-native/no-raw-text": "off",
        "jest/no-identical-title": "error",
        "prettier/prettier": "error"
    },
    "settings": {
        "react": {
            "version": "16.6.1"
        }
    }
}
